# beam-flink-stateful

./: pom.xml
src/main/java/org/sandeep/kafka/: SimpleKafkaProducer.java
src/main/java/org/sandeep/processor/: KVDoFn.java  Processor.java  StatefulDoFn.java
src/main/java/org/sandeep/readstate/: StateReader.java
src/main/resources/: log4j.xml
